spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=subrath
spring.datasource.password=pp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver